total 44
drwxr-xr-x 2 root root 267 Sep  5 16:31 .
drwxr-xr-x 6 root root 121 Sep  5 15:51 ..
-rwxr--r-- 1 root root  33 Sep  5 16:02 0-hello_world
-rwxr--r-- 1 root root  31 Sep  5 16:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:08 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:12 3-twofiles
-rwxr--r-- 1 root root  30 Sep  5 16:15 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 16:18 5-firstlines
-rwxr--r-- 1 root root  50 Sep  5 16:23 6-third_line
-rwxr--r-- 1 root root  96 Sep  5 16:27 7-file
-rwxr--r-- 1 root root  37 Sep  5 16:30 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 16:27 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root   0 Sep  5 16:31 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  5 15:53 README.md
